## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/dataveiculos?useSSL=false
spring.datasource.username = root
spring.datasource.password = 99141473

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
server.port= 8181
